.current::after {
  box-sizing: border-box;
  content: '';
  position: absolute; 
  left: 0; 
  bottom: -1px;
  height: 4px;
  width: 100%;
  background-color: #404bbf; 
  border-radius: 2px;
  
}


.text-header current{
  color:#404bbf;
  position: relative;
}

body {
    font-family: "Roboto", sans-serif; 
    font-size: 16px;
    color:#434455;
    background-color:#FFFFFF;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p{
    margin: 0;
  }



  img{
    display: block;
    max-width: 100%;
   
  }

  .container{
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  
}

/* modal-mobile */


  .mobile-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 72px;
    margin-bottom: auto;
    list-style-type: none;
   
   
   
  }

  .mobile-link{
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.20;
    letter-spacing: 0.02em;
    text-decoration: none;
}
   
  .mobile-link-up{
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-decoration: none;
  }

  .current-mobile{
    color: #404BBF;
}
  

.current-item{
  color: #4D5AE5;
}

  .mobile-menu{
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
    list-style-type: none;
    display: inline-flex;
    align-items: flex-start;
    

  }

  
  


  .mob-list{
    display: flex;
    gap: 25px;
    list-style-type: none;
    padding-left: 16px;
    padding-right: 24px;
  }

.mobile-address{
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;  
}

.mob-item{
  width: 40px;
  height: 40px;
}

.mob-links{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



    /* Header */

.header-header{
  background: #fff;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
  0px 1px 1px rgba(46, 47, 66, 0.16),
  0px 1px 6px rgba(46, 47, 66, 0.08);
}

    .header-container{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .punkt-header{
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      color: #404bbf; 
     
    
    }

  .header-link{
    display:flex;
    align-items:center; 
  }

   
.menu-nav{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

  .menu-nav :hover{
    color:#404bbf;
   
  }

  .menu-nav :focus{
    color:#404bbf;
   
  }

   
  .studio-logo{
    color:#2e2f42;
   
  }

  .accent{
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 149px;
    text-decoration: none;
  }
  
   

  

  .studio-text{
    color:#2e2f42;
  }




  .address{
    display: block;
    font-style: normal;
    /* margin-left: auto; */
  } 


.ma-tel{
  color:#2E2F42;
  text-decoration: none;
  background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

 
}


.ma-tel:hover{
  color:#404bbf;
}

.ma-tel:focus{
  color:#404bbf;

}


  .add-contacts:hover{
    color: #404bbf;
  }

  .add-contacts:focus{
    color: #404bbf;
  }


  /* Main Section 1 */

 .hero-section{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)),
     url(../images/peopleoffice.jpg); 
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   margin: auto;
   padding-top: 120px;
   padding-bottom: 120px;
   padding: 112px 0;
 }

 @media (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/darkbg1.jpg);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/Dark-bgx2.jpg);
  }
}

 
 .hero-title{
    max-width: 200px;
    color: #fff;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 72px;
}

 .hero-button{
  font-family:"Roboto",sans-serif;
  line-height:1.5;
  letter-spacing:0.04em;
  color: #ffffff;
  font-weight: 500;
  font-size:16px;
  display:block;
  height:56px;
  border:none;
  background-color: #4d5ae5;
  border-radius:4px;
  min-width: 169px;
  cursor:pointer;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
 }

 .hero-button:hover{
  background-color:#404BBF;
 }

 .hero-button:focus{
  background-color:#404BBF;
 }


/* Main Section 2 */



.icons :hover{
  background-color:#404bbf;

}

.icons :focus{
  background-color:#404bbf;

}

.second-section{
  background: #fff;
  padding-top: 96px;
  padding-bottom: 96px;

}
 


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
 }

 .container-icon{
  display: none;
  /* display: flex;  */
  
}



/* Main Section 3 */

.benefit-title{
    color: #2e2f42;
    text-align: center;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.section-title{
    color: #2e2f42;
    font-family: "Roboto";
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}



.benefit-text{
    color: #434455;
    font-size: 16px;
    font-family: "Roboto";
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


.work-list{
  flex-wrap: wrap;
  list-style-type: none;
  display: flex;
  gap: 72px;
  margin: 0;
  padding: 0;
   /* gap: 24px; */   
}

/* Main Section 3 */

.team-section{
    background: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}





.name-app{
  padding: 32px 16px;
  border: 1px solid #e7e9fc; 
  border-top:none; 
  background: #fff;
  border-top: none;
   
}


  .our-team{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 72px;
    margin: 0;
    padding: 0;


  
  }

.team-card{
  background: #fff;
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}


 


.about-person{
  padding: 32px 0;
 
}

.about-person :hover, 
:focus{
cursor: pointer;

}

.icon-list{
  width: 40px;
  height: 40px;
  gap: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.icon-list:hover{
  transform: translateY(0%);
}


.icons:hover{
  background-color: #404bbf;
}

.icons:focus{
  background-color: #404bbf;
}



.person-name{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color:#2e2f42;
  text-align:center; 
  margin-bottom: 8px;
  
}

.person-job{
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:#434455;
  font-size: 16px;
  text-align:center;
  margin-bottom: 8px;

}

.icons-svg{
  justify-content: center; 
  list-style-type:none;
  gap: 24px;
  text-align: center;
  margin: 0 auto;
  padding: 0;
}



/* Main Section 4 */


.portfolio-section{
    background: #fff;
    padding-top: 96px;
    padding-bottom: 96px;
  
}



.portfolio{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 48px;
    list-style: none;
    margin: 0;
    padding: 0;
  
}



.apps-apps:hover{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
  0px 1px 1px rgba(46, 47, 66, 0.16),
   0px 2px 1px rgba(46, 47, 66, 0.08);
}

.apps-apps{

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
}


.for-people{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color:#2e2f42;
  margin-bottom: 8px;
 
}

.app-par{
  position: absolute;
  top: 0;
  font-size: 16px; 
  line-height: 1.5; 
  letter-spacing: 0.02em; 
  color: #f4f4fd;
  padding: 40px 32px; 
  background-color: #4d5ae5;
  height: 100%; 
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.apps-apps:hover
.app-par{
transform: translateY(0%);
}

.what-is-it{
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:#434455;

}




/* Footer */

.footer{
  background: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
  
 
}

.footer-web{
  color: #4d5ae5;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  text-decoration: none;

}

.footer-text{
    color: #f4f4fd;
    font-family: "Roboto";
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
    
  
}


.studio-logo-footer{
  color:#f4f4fd;

}



.footer-change{
  display: flex;
  flex-direction: column;
  gap: 72px;
}


.social-m{
    color: #fff;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;

}


.icons-svg{
  display: flex;
 

}


.soc-class{
  width: 100%;
  height: 100%;
  background-color:#4d5ae5;
  border-radius: 50%;
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 40px;
  height: 40px;
}

.soc-class:hover{
background-color: #31d0aa;
}

.soc-class:focus{
 background-color: #31d0aa;
}


.f-icons-svg{
  gap: 16px;
  justify-content: center;
  display: flex;
  list-style-type:none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.f-icon-list{
  gap: 16px;
  
}

.f-icon-box{
fill:#F4F4FD;
}


/* lesson 4 */
.icons-text{
 background:#F4F4FD;
 
}

.icon-box{
fill:#F4F4FD;
}


.soc-med{
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}

.soc-med:hover{
  background-color: #404bbf;
}

.soc-med:focus{
  background-color: #404bbf;
}

.app-picture{
  position: relative;
  overflow: hidden;   
}


.input-footer{
    width: 264px;
    height: 40px;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #ffffff;
    padding: 8px 16px;
    color: #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}


.input-footer::placeholder{
  color: #ffffff;
}


/* contacts and buttons*/



.sub-icon{
margin-left: 16px;
}


.checkbox-span{
border: none;

}


.sub-icon:focus{
fill: #4D5AE5; 
}

.word-subscribe{
    color: #ffffff;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
 
}


.subscribe{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
}



.button-sub{
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  background: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 24px;
  cursor: pointer;
  min-width: 165px;
  height: 40px;
  border: none;
}


.info-container{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(46, 47, 66, 0.4);
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
display: none;
}




.info-contacts{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(1);
width: 408px;
min-height: 584px;
background-color: #fcfcfc;
box-shadow:  0px 1px 1px rgba(0, 0, 0, 0.14), 
0px 1px 3px rgba(0, 0, 0, 0.12),
 0px 2px 1px rgba(0, 0, 0, 0.2); 
border-radius: 4px;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
padding: 72px 24px 24px 24px;
}

.close-but{
position: absolute;
top: 24px;
right: 24px;
width: 24px;
height: 24px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
background-color: #e7e9fc;
border: 1px solid rgba(0, 0, 0, 0.1);
padding: 0;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.close-but:hover{
background-color: #404bbf; 
border: none; 
}


.close-but:focus{
background-color: #404bbf; 
border: none; 
}


.close-icon{
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon:hover{
fill: #ffffff;
}


.close-icon:focus{
fill: #ffffff;
}

.text-title{
color: #2e2f42;
text-align: center;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
margin-bottom: 16px;
}



.form-name-label{
display: block;
color: #8e8f99;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
margin-bottom: 4px;
}

.form{
position: relative;
}


.form-input{
width: 100%;
height: 40px;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
background-color: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
margin-top: 4px;
filter:drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
padding-left: 38px;
line-height: 1.5;
outline: transparent;
letter-spacing: 0.04em;

}

.form-input:focus{
border-color: #4D5AE5;
}

.icon-person{
position: absolute;
left: 16px;
top: 50%;
transform: translateY(-50%);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-person:hover{
fill: #ffffff;
}


.icon-person:focus{
fill: #ffffff;
}

.checkbox:checked + .checkbox-text > 
.checkbox-span {
background-color: #404bbf;
border: none;
fill: #f4f4fd;
}




.form-name{
margin-bottom: 8px;
}


.form-comment{
margin-bottom: 16px;
}

.textarea{
width: 100%;
height: 120px;
color: rgba(46, 47, 66, 0.4);
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
background-color: transparent;
padding: 8px 16px;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
resize: none;
}


.textarea:focus{
border-color: #4D5AE5; 
}

.checkbox-container{
margin-bottom: 24px;
}


.checkbox{
width: 16px;
height: 16px;
stroke-width: 1px;
stroke: #404BBF, rgba(46, 47, 66, 0.04);
margin-top: 16px;
margin-right: 8px;
}

.checkbox-icon{
fill: #ffffff;
border-style: #8E8F99;

}



.visually-hidden{
position: absolute;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}


label{
cursor: default;
}


.checkbox-text{
color: #8e8f99;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
}


.checkbox-span{
width: 16px;
height: 16px;
border: 1px solid rgba(46, 47, 66, 0.4); 
border-radius: 2px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
display: inline-flex;
align-items: center;
justify-content: center;
fill: transparent;

}

.input:cheked 
.checkbox-span{
background-color: #404bbf; 
border: none;
fill: #F4F4FD;

}


.privacy-policy{
color:#4d5ae5;
font-size: 12px;
line-height: 1.3;
letter-spacing: 0.04em;
text-decoration-line: underline;
}



.form-contacts-button{
display: block;
min-width: 169px;
height: 56px;
background-color: #4d5ae5;
color: #ffffff;
cursor: pointer;
border: none;
border-radius: 4px;
margin-right: auto;
margin-left: auto;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
line-height: 1.5;
font-weight: 500;
letter-spacing: 0.04em;
}

.close-but:hover{
fill: #ffffff;
}

.close-but:focus{
fill: #ffffff;
}


.form-input:focus-within + .icon-person{
fill: #4D5AE5;
}


.gamburger{
  width: 24px;
  height: 24px;
  margin: 16px;
  left: 280px;
  border: none;
  background-color: #ffffff;
  color: black;
}


.add-contacts{
  display: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}





.modal-header{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    overflow: auto; 
    right: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}



.is-open{
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}


.menu-nav{
  gap: 40px;
  display:flex;
  list-style-type: none;

  
}



@media screen and (min-width:320px){

.hero-title{
  text-align: center;
}


}

@media screen and (min-width:320px) and (max-width:767px){
  .menu-nav{
    display: none;
   }
  
   .address{
    display: none;
  }

  .header-header{
    height: 56px;
}
  }


@media screen and(max-width:768px){


  .add-contacts{ 
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }

  .ma-tel{
   flex-direction: column;
  }

}


@media screen and (min-width:320px) and (max-width:768px){
 


.gamburger{
  display: none;
}

.gamburger-open{
  fill: #2f2f37;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
 }  



.benefit-title{
height: 40px;
font-size: 36px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0.02em;
text-align: center;

}

.benefit-text{
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.02em;
text-align: left;

}


.work-list{
  display:flex;
  flex-wrap: wrap;


}


   .section-title{
  font-weight: 700;
   }
  }
 



   @media screen and (min-width:768px){



    .gamburger-open{
      display: none;
    }
  

    .container {
      max-width: 768px;
     
    }

    .hero-title{
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    text-transform: none;
}

    .header-link{
    display: flex;
    align-items: center;
    margin-right: auto;
    }

    .add-contacts{
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none;
    }


    .text-header{
      color: #2E2F42;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.02em;
      font-size: 16px;
      margin-top: 24px;
      margin-bottom: 24px;
      padding: 36px 0;
     text-decoration: none;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    }



    .ma-tel{
      color: #434455;
      font-size: 12px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      font-style: normal;
      padding: 24px 0;
      transition-property: color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }


    .work-list{
      gap: 72px 24px;
    }

    .all-info{
      width: calc((100% - 24px) / 2);
    }

    .benefit-title{
      text-align: left;
    }

    .our-team{
      gap: 64px 24px;
    }

    .portfolio{
      gap: 72px 24px;
    }

    .apps-apps{
      width: calc((100% - 24px) / 2);
    }

    .footer-change{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    max-width: 550px;
}

.footer-web{
  align-items: flex-start;
  justify-content: flex-start;
}

.social-m{
  text-align: left;
}

.word-subscribe{
  text-align: left;
}

.info-contacts{
  width: 408px;
  min-height: 584px;
}
}
    

   
  
@media screen and (min-width:1158px){

  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
}

.header-header{
  padding: 24px 0;
}

.hero-section{
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
}


.hero-title{
  margin-bottom: 48px;
}

.add-contacts{
  flex-direction: row;
  gap: 40px;
}

.second-section{
  padding-top: 120px;
  padding-bottom: 120px;
}


.gamburger{
  display: none;
}

  .work-list{
    gap:24px; 
   
}

.all-info{
  width: calc((100% - 3 * 24px) / 4);
}

.container-icon{
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.benefit-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.our-team{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.team-section{
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-section{
  padding-top: 120px;
  padding-bottom: 120px;
}

.portfolio{
  gap: 48px 24px;
}

.apps-apps{
  width: calc((100% - 48px) / 3);
}
.footer{
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-change{
  flex-wrap: nowrap;
  row-gap: 0;
  column-gap: 0;
}

.f-container{
  margin-right: 120px;
}

.footer-box{
  margin-left: 80px;
}

.subscribe{
  flex-wrap: nowrap;
  justify-content: flex-start;
}


.text-header{
  color: #2E2F42;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 26px 0;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


}









